@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
}

body{
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(blue, black);
    height: 100vh;
}

    
.card{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-self: center;
    width: 50%;
    height: 77vh;
    background-color: rgb(0, 0, 0,0.3);
    backdrop-filter: blur(6px);
    border-radius:0 0 20px 20px;
}

.title{
    width: 50%;
    height: 15vh;
    background-color: rgb(256, 256, 256);
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 900;
    font-size: larger;
}

.link-card{
    margin: 10px;
    width: 100%;
    height: 22vh;
background-color: rgb(256, 256, 256,1);
border-radius: 20px;
transition: 0.5s;
outline: none;
display: flex;
flex-direction: column;
justify-content:baseline;
align-items: center;
}

h4{
    padding: 0;
    margin: 2px 0 10px 0;
    color: black;
    text-align: center;
}


#down{
    justify-content: space-evenly;
}

.link-card:hover{
    >h4{
        color: white;
    }
    position:relative;
    cursor:pointer;
    width: 104%;
    height: 22vh;
    background-color: rgb(256, 256, 256,0.2);
    border: 2px;
    border-style: solid;
    border-color: white;
}

.top1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    color: gray;
    font-size: 12px;
}

a{
    margin: 10px;
    width: 20%;
    height: 22vh;
background-color: rgb(256, 256, 256,0);
border-radius: 20px;
transition: 0.5s;
outline: none;
display: flex;
flex-direction: column;
justify-content:baseline;
align-items: center;
text-decoration: none;
transition: 0.5s;
}




@media (max-width:1050px) {
    h4{
        font-size: 80%;
    }
}

@media (max-width:900px) {
    h4{
        font-size: 60%;
    }
}

@media (max-width:700px) {

    body{
        background-image: linear-gradient(blue, black);
        height: auto;
    }

h4{
    font-size: 100%;
    color: black;
}

    .card{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .title{
        width: 150%;
    }

    .top1{
        display: flex;
        flex-direction: column;
    }

    .link-card{
        display: flex;
        flex-direction: column;
        width: 150%;
        height: auto;
        background-color: white;
    }

    a{
        width: 50%;
        height: auto;
        margin: 8px;
        transition: 0.5s;
    }

    .link-card:hover{
            display: flex;
            width: 150%;
            flex-direction: column;
            margin: 4px;
            height: auto;
        }
    }
    

    @media (max-width:500px) {

.card{
    width: 100%;
}

.title{
    width: 100%;
    border-radius: 0;
}

body{
    margin: 0;
    height: auto;
}

    }